📋 开始检查: reports\2026-04-07\ai-daily.md
------------------------------------------------------------
✅ 文件存在: reports\2026-04-07\ai-daily.md

📐 检查文档结构...
✅ 所有必需版块齐全
✅ 包含 重大发布
✅ 包含 政策伦理

📊 检查内容数量...
✅ 📰 今日头条: 5 条 (目标: 3-5)
✅ 🔥 重大发布: 6 条 (目标: 3-6)
✅ 🔬 研究论文: 10 条 (目标: 8-12)
✅ 💰 行业商业: 5 条 (目标: 5-8)
✅ 🛠️ 工具应用: 7 条 (目标: 4-7)
✅ 🌍 政策伦理: 4 条 (目标: 2-4)
✅ 🔥 社区热议: 10 条 (目标: 8-12)

📈 总条目数: 47 条
✅ 总条目数符合范围 (50±10%)

🔗 检查链接...
✅ 检查了 0 条链接，格式正确

🎨 检查格式一致性...
✅ 标题格式: 发现 7 处
✅ 列表格式: 发现 52 处
✅ 括号/引号匹配正确

✔️  检查准确性...
✅ 链接格式检查通过
✅ 无占位符

📅 检查日期和时间戳...
✅ 日期一致: 2026-04-07
✅ 包含统计行: 今日头条 5 条 | 重大发布 6 条 | 研究论文 10 条 | 行业商业 5...

============================================================
📊 检查报告总结
============================================================

✅ 无关键错误

⚠️  警告 (1):
  ⚠️  未找到标准 链接格式: [text](url)

📈 统计信息:
  📰 今日头条: 5
  🔥 重大发布: 6
  🔬 研究论文: 10
  💰 行业商业: 5
  🛠️ 工具应用: 7
  🌍 政策伦理: 4
  🔥 社区热议: 10
  total_items: 47
  total_links: 0
  date: 2026-04-07

============================================================
⚠️  检查通过但有警告，建议检查
